[gd_scene load_steps=5 format=3 uid="uid://cj7m6n3i5w4v2"]

[ext_resource type="Shader" path="res://shaders/mask.gdshader" id="1_7aote"]
[ext_resource type="Texture2D" uid="uid://jmni87fcmmst" path="res://assets/shapes/square.png" id="2_wojto"]
[ext_resource type="PackedScene" uid="uid://cckoq7nwhivl5" path="res://scenes/wall.tscn" id="4_wv4ox"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43vkk"]
shader = ExtResource("1_7aote")

[node name="Hole" type="Node2D"]
z_index = 40

[node name="Mask" type="Sprite2D" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_43vkk")
scale = Vector2(2.25, 2.25)
texture = ExtResource("2_wojto")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_wojto")

[node name="RightWall" parent="." instance=ExtResource("4_wv4ox")]
position = Vector2(20, -2)
rotation = 1.57079
scale = Vector2(10, 1)

[node name="LeftWall" parent="." instance=ExtResource("4_wv4ox")]
position = Vector2(-20, 2)
rotation = -1.57079
scale = Vector2(10, 1)

[node name="TopWall" parent="." instance=ExtResource("4_wv4ox")]
position = Vector2(-2, -20)
scale = Vector2(10, 1)

[node name="BottomWall" parent="." instance=ExtResource("4_wv4ox")]
position = Vector2(2, 20)
scale = Vector2(10, 1)
