[gd_scene load_steps=4 format=3 uid="uid://cckoq7nwhivl5"]

[ext_resource type="Script" path="res://scripts/wall.gd" id="1_iun74"]
[ext_resource type="Texture2D" uid="uid://bmxrw3ko53c70" path="res://assets/shapes/pixel.png" id="1_nu3ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iv1o"]
size = Vector2(4, 4)

[node name="Wall" type="StaticBody2D"]
z_index = 40
collision_mask = 0
script = ExtResource("1_iun74")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_nu3ou")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4iv1o")
