[gd_scene load_steps=7 format=3 uid="uid://bwpx3sxj8dsue"]

[ext_resource type="Script" path="res://scenes/wave_manager.gd" id="1_0b84j"]
[ext_resource type="PackedScene" uid="uid://cjv71jtlrw5fo" path="res://wave-formations/crossfire_formation.tscn" id="3_rnsi5"]
[ext_resource type="PackedScene" uid="uid://cxsfew3dmpq6b" path="res://wave-formations/diamond_formation.tscn" id="4_gdjlp"]
[ext_resource type="PackedScene" uid="uid://wxs580xiagis" path="res://wave-formations/walking_formation.tscn" id="5_8p6xa"]
[ext_resource type="PackedScene" uid="uid://cq1aytxa0ontb" path="res://wave-formations/shotgun_formation.tscn" id="5_j0hd8"]
[ext_resource type="PackedScene" uid="uid://c5y2gbbyysvll" path="res://wave-formations/radar_formation.tscn" id="6_5do0r"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_0b84j")
test_formation = ExtResource("5_8p6xa")
formation_scenes = Array[PackedScene]([ExtResource("5_j0hd8"), ExtResource("3_rnsi5"), ExtResource("4_gdjlp"), ExtResource("5_8p6xa"), ExtResource("6_5do0r")])
