[gd_scene load_steps=6 format=3 uid="uid://brrr7qsj7budm"]

[ext_resource type="Script" path="res://player.gd" id="1_52jmm"]
[ext_resource type="PackedScene" uid="uid://l4wb63ah2cbn" path="res://utils/sprite.tscn" id="2_ema6y"]
[ext_resource type="Texture2D" uid="uid://cjgq7gxxdo60o" path="res://assets/player.png" id="3_ralyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m3x6"]
size = Vector2(8, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_du8ss"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_52jmm")

[node name="Sprite" parent="." instance=ExtResource("2_ema6y")]
texture = ExtResource("3_ralyu")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_0m3x6")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_du8ss")
debug_color = Color(0.701961, 0, 0, 0.419608)
