[gd_scene load_steps=13 format=3 uid="uid://brrr7qsj7budm"]

[ext_resource type="Script" path="res://player.gd" id="1_52jmm"]
[ext_resource type="PackedScene" uid="uid://l4wb63ah2cbn" path="res://utils/sprite.tscn" id="2_ema6y"]
[ext_resource type="Texture2D" uid="uid://cjgq7gxxdo60o" path="res://assets/player.png" id="3_ralyu"]
[ext_resource type="PackedScene" uid="uid://b2d6fj5ct4bqv" path="res://camera.tscn" id="4_0rxrs"]
[ext_resource type="Script" path="res://utils/dynamics_resource.gd" id="5_5ev3i"]
[ext_resource type="Texture2D" uid="uid://bnaj3dqoiplpt" path="res://assets/bat.png" id="5_tfdqe"]
[ext_resource type="Resource" uid="uid://72g4joepn8g7" path="res://dynamics/rigid.tres" id="7_vncb5"]

[sub_resource type="Resource" id="Resource_1fuvc"]
script = ExtResource("5_5ev3i")
f = 4.0
z = 0.4
r = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m3x6"]
size = Vector2(8, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_du8ss"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8ah2"]
size = Vector2(62, 35)

[sub_resource type="Resource" id="Resource_hal72"]
script = ExtResource("5_5ev3i")
f = 4.0
z = 0.4
r = 2.0

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
motion_mode = 1
script = ExtResource("1_52jmm")
bat_rotation_dynamics = SubResource("Resource_1fuvc")

[node name="Camera" parent="." instance=ExtResource("4_0rxrs")]

[node name="SpritePlus" parent="." instance=ExtResource("2_ema6y")]
position = Vector2(0, 5)
texture = ExtResource("3_ralyu")
offset = Vector2(0, -5)
shadow_scale = Vector2(0.5, 0.4)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_0m3x6")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_du8ss")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="ParryArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape" type="CollisionShape2D" parent="ParryArea"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_s8ah2")

[node name="Bat" type="Node2D" parent="."]

[node name="BatSprite" parent="Bat" instance=ExtResource("2_ema6y")]
position = Vector2(0, -22)
texture = ExtResource("5_tfdqe")
scale_dynamics = SubResource("Resource_hal72")
rotation_dynamics = ExtResource("7_vncb5")
use_shadow = false
