[gd_scene load_steps=7 format=3 uid="uid://mq20s8qn5s33"]

[ext_resource type="Script" path="res://autoloads/canvas.gd" id="1_io8xs"]
[ext_resource type="Texture2D" uid="uid://ck83hx5d6dsk" path="res://assets/mouse.png" id="2_w8wht"]
[ext_resource type="Shader" path="res://shaders/color_replace.gdshader" id="2_xu0lq"]
[ext_resource type="Texture2D" uid="uid://d124cj3gl0w2m" path="res://assets/ui/progress-bar-background.png" id="4_u2ag1"]
[ext_resource type="Texture2D" uid="uid://chdmdrykeo0ki" path="res://assets/ui/progress-bar-border.png" id="5_nhfwc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4kpr6"]
shader = ExtResource("2_xu0lq")
shader_parameter/old_color_dark = Color(0, 0, 0, 1)
shader_parameter/old_color_light = Color(1, 1, 1, 1)
shader_parameter/old_color_accent = Color(1, 0, 0, 1)
shader_parameter/new_color_dark = Color(0, 0, 0, 1)
shader_parameter/new_color_light = Color(1, 1, 1, 1)
shader_parameter/new_color_accent = Color(1, 0, 0, 1)

[node name="Canvases" type="Node"]
script = ExtResource("1_io8xs")
metadata/_edit_horizontal_guides_ = [-144.0, 144.0]
metadata/_edit_vertical_guides_ = [-240.0, 240.0]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Mouse" type="TextureRect" parent="Canvas"]
material = SubResource("ShaderMaterial_4kpr6")
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
pivot_offset = Vector2(11, 11)
texture = ExtResource("2_w8wht")
stretch_mode = 3

[node name="CameraCanvas" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="PlayerHealth" type="TextureProgressBar" parent="CameraCanvas"]
offset_left = -216.0
offset_top = -137.0
offset_right = 216.0
offset_bottom = -121.0
step = 0.1
value = 86.0
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
texture_under = ExtResource("4_u2ag1")
texture_over = ExtResource("5_nhfwc")
texture_progress = ExtResource("4_u2ag1")
tint_under = Color(0.152941, 0.160784, 0.27451, 1)
tint_progress = Color(0.929412, 0.627451, 0.192157, 1)
