[gd_scene load_steps=3 format=3 uid="uid://dyqqq11wm7sxl"]

[ext_resource type="Script" path="res://autoloads/ColorPalette.gd" id="1_1riih"]
[ext_resource type="Resource" uid="uid://cqk4mxi016psq" path="res://color-palettes/bumblebee.tres" id="2_7cqcq"]

[node name="ColorPalette" type="Node"]
script = ExtResource("1_1riih")
colors = ExtResource("2_7cqcq")
