[gd_scene load_steps=3 format=3 uid="uid://mq20s8qn5s33"]

[ext_resource type="Script" path="res://autoloads/global-canvas.gd" id="1_4v56d"]
[ext_resource type="Texture2D" uid="uid://ck83hx5d6dsk" path="res://assets/mouse.png" id="2_w8wht"]

[node name="GlobalCanvas" type="CanvasLayer"]
script = ExtResource("1_4v56d")

[node name="Mouse" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -11.0
offset_right = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(11, 11)
texture = ExtResource("2_w8wht")
stretch_mode = 3
