[gd_scene load_steps=4 format=3 uid="uid://bwpx3sxj8dsue"]

[ext_resource type="Script" path="res://autoloads/wave_manager.gd" id="1_0b84j"]
[ext_resource type="PackedScene" uid="uid://cjv71jtlrw5fo" path="res://wave-formations/crossfire_formation.tscn" id="2_gruh6"]
[ext_resource type="PackedScene" uid="uid://cxsfew3dmpq6b" path="res://wave-formations/diamond_formation.tscn" id="3_3e0kd"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_0b84j")
formation_scenes = Array[PackedScene]([ExtResource("2_gruh6"), ExtResource("3_3e0kd")])
