[gd_scene load_steps=3 format=3 uid="uid://bwpx3sxj8dsue"]

[ext_resource type="Script" path="res://autoloads/wave_manager.gd" id="1_0b84j"]
[ext_resource type="PackedScene" uid="uid://4fb63hrmnp5k" path="res://enemies/walking_enemy.tscn" id="4_w442v"]

[node name="WaveManager" type="Node"]
script = ExtResource("1_0b84j")
enemy_scenes = Array[PackedScene]([ExtResource("4_w442v")])
