[gd_scene load_steps=5 format=3 uid="uid://g2f6mwxx5irq"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_jfmhy"]
[ext_resource type="PackedScene" uid="uid://l4wb63ah2cbn" path="res://utils/sprite.tscn" id="1_ucv0w"]
[ext_resource type="Script" path="res://scripts/autoaim_area.gd" id="3_nsqr4"]
[ext_resource type="Shape2D" uid="uid://jvv35w3yv33o" path="res://autoaim-shape.tres" id="4_xuy83"]

[node name="Enemy" type="Area2D"]
z_index = 20
collision_layer = 4
collision_mask = 8
script = ExtResource("1_jfmhy")

[node name="SpritePlus" parent="." instance=ExtResource("1_ucv0w")]
z_index = 20

[node name="AutoaimArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_nsqr4")

[node name="CollisionShape" type="CollisionShape2D" parent="AutoaimArea"]
shape = ExtResource("4_xuy83")
debug_color = Color(0.7, 0.380625, 0, 0.42)

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
