[gd_scene load_steps=8 format=3 uid="uid://4fb63hrmnp5k"]

[ext_resource type="PackedScene" uid="uid://g2f6mwxx5irq" path="res://enemies/enemy.tscn" id="1_rvlli"]
[ext_resource type="Texture2D" uid="uid://b8l0l3i8g58i3" path="res://assets/enemies/walking.png" id="2_1kxfp"]
[ext_resource type="Script" path="res://enemies/walking_enemy.gd" id="2_pdbts"]
[ext_resource type="Script" path="res://utils/dynamics_resource.gd" id="4_12suk"]

[sub_resource type="Resource" id="Resource_j25ow"]
script = ExtResource("4_12suk")
f = 4.0
z = 1.0
r = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xymnr"]
radius = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kh88g"]
radius = 8.0
height = 22.0

[node name="WalkingEnemy" instance=ExtResource("1_rvlli")]
collision_mask = 9
script = ExtResource("2_pdbts")
speed = 80.0
bullet_speed = 50.0
bullet_offset = -16.0

[node name="SpritePlus" parent="." index="0"]
texture = ExtResource("2_1kxfp")
rotation_dynamics = SubResource("Resource_j25ow")
shadow_offset = Vector2(0, 9)
shadow_scale = Vector2(0.8, 0.6)

[node name="CollisionShape" parent="AutoaimArea" index="0"]
shape = SubResource("CircleShape2D_xymnr")

[node name="FireTimer" type="Timer" parent="." index="2"]
wait_time = 2.0

[node name="CollisionShape" parent="." index="3"]
position = Vector2(1, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_kh88g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
