[gd_scene load_steps=2 format=3 uid="uid://l1fobp6tb488"]

[ext_resource type="PackedScene" uid="uid://cv4xxy35v1qe5" path="res://enemies/turret_enemy.tscn" id="1_ct4ye"]

[node name="Crossfire" type="Node2D"]

[node name="TurretEnemy" parent="." instance=ExtResource("1_ct4ye")]
position = Vector2(73, 59)

[node name="TurretEnemy2" parent="." instance=ExtResource("1_ct4ye")]
position = Vector2(73, 220)

[node name="TurretEnemy3" parent="." instance=ExtResource("1_ct4ye")]
position = Vector2(408, 220)

[node name="TurretEnemy4" parent="." instance=ExtResource("1_ct4ye")]
position = Vector2(408, 59)
