[gd_scene load_steps=4 format=3 uid="uid://wxs580xiagis"]

[ext_resource type="PackedScene" uid="uid://dcm73ntjp052v" path="res://wave-formations/wave_formation.tscn" id="1_htpj6"]
[ext_resource type="PackedScene" uid="uid://4fb63hrmnp5k" path="res://enemies/walking_enemy.tscn" id="2_qrllj"]
[ext_resource type="PackedScene" uid="uid://cj7m6n3i5w4v2" path="res://hole.tscn" id="3_cjx26"]

[node name="WalkingFormation" instance=ExtResource("1_htpj6")]

[node name="WalkingEnemy" parent="." index="0" instance=ExtResource("2_qrllj")]
position = Vector2(-156, -77)
rotation = -2.35619

[node name="WalkingEnemy2" parent="." index="1" instance=ExtResource("2_qrllj")]
position = Vector2(156, -77)
rotation = -0.785397

[node name="WalkingEnemy3" parent="." index="2" instance=ExtResource("2_qrllj")]
position = Vector2(156, 75)
rotation = 0.785397

[node name="WalkingEnemy4" parent="." index="3" instance=ExtResource("2_qrllj")]
position = Vector2(-156, 75)
rotation = 2.35619

[node name="Hole" parent="." index="4" instance=ExtResource("3_cjx26")]
position = Vector2(-96, 0)

[node name="RightWall" parent="Hole" index="1"]
destroy_bullets = true

[node name="LeftWall" parent="Hole" index="2"]
destroy_bullets = true

[node name="TopWall" parent="Hole" index="3"]
destroy_bullets = true

[node name="BottomWall" parent="Hole" index="4"]
destroy_bullets = true

[node name="Hole2" parent="." index="5" instance=ExtResource("3_cjx26")]
position = Vector2(96, 0)

[node name="RightWall" parent="Hole2" index="1"]
destroy_bullets = true

[node name="LeftWall" parent="Hole2" index="2"]
destroy_bullets = true

[node name="TopWall" parent="Hole2" index="3"]
destroy_bullets = true

[node name="BottomWall" parent="Hole2" index="4"]
destroy_bullets = true

[editable path="Hole"]
[editable path="Hole2"]
