[gd_scene load_steps=2 format=3 uid="uid://dcm73ntjp052v"]

[ext_resource type="Script" path="res://scripts/wave_formation.gd" id="1_sepn8"]

[node name="WaveFormation" type="Node2D"]
script = ExtResource("1_sepn8")
metadata/_edit_vertical_guides_ = [-198.0, 198.0]
metadata/_edit_horizontal_guides_ = [-118.0, 118.0]
