[gd_scene load_steps=15 format=3 uid="uid://dlfa7daaklqxk"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_7g2yt"]
[ext_resource type="Shader" path="res://shaders/mask.gdshader" id="1_qxgbe"]
[ext_resource type="PackedScene" uid="uid://brrr7qsj7budm" path="res://player.tscn" id="1_r5hwi"]
[ext_resource type="Shader" path="res://shaders/swirl_background.gdshader" id="2_5obaw"]
[ext_resource type="Texture2D" uid="uid://jmni87fcmmst" path="res://assets/shapes/square.png" id="3_ka4cv"]
[ext_resource type="Texture2D" uid="uid://ogckd3hcjecc" path="res://assets/background.png" id="3_xxcna"]
[ext_resource type="Script" path="res://scripts/wall.gd" id="5_5lryr"]
[ext_resource type="Texture2D" uid="uid://chko5146pj7cu" path="res://assets/platform-border.png" id="5_sg4k6"]
[ext_resource type="PackedScene" uid="uid://l4wb63ah2cbn" path="res://utils/sprite.tscn" id="8_06rcv"]
[ext_resource type="Script" path="res://utils/dynamics_resource.gd" id="8_qqko7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqgdq"]
shader = ExtResource("2_5obaw")
shader_parameter/color_1 = Color(0.152941, 0.160784, 0.27451, 1)
shader_parameter/color_2 = Color(0.929412, 0.627451, 0.192157, 1)
shader_parameter/swirl_speed = 0.4
shader_parameter/arms = 5
shader_parameter/size = 20.0

[sub_resource type="Resource" id="Resource_yq708"]
script = ExtResource("8_qqko7")
f = 10.0
z = 1.0
r = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nw1fn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drx63"]
shader = ExtResource("1_qxgbe")

[node name="Arena" type="BackBufferCopy"]
copy_mode = 2
script = ExtResource("1_7g2yt")

[node name="Player" parent="." instance=ExtResource("1_r5hwi")]

[node name="SwirlyBackground" type="Sprite2D" parent="."]
z_index = -50
material = SubResource("ShaderMaterial_wqgdq")
position = Vector2(1, 6)
scale = Vector2(2.17778, 2.17778)
texture = ExtResource("3_xxcna")

[node name="Floor" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="ArenaBackground" type="Sprite2D" parent="Floor"]
self_modulate = Color(0.152941, 0.160784, 0.27451, 1)
z_index = -40
position = Vector2(-1.78814e-05, 7.15256e-07)
scale = Vector2(26.5, 13.75)
texture = ExtResource("3_ka4cv")

[node name="Border" parent="Floor" instance=ExtResource("8_06rcv")]
z_index = 100
texture = ExtResource("5_sg4k6")
scale_dynamics = SubResource("Resource_yq708")
use_shadow = false

[node name="LeftWall" type="StaticBody2D" parent="Floor"]
position = Vector2(-212, 0)
rotation = 1.5708
collision_mask = 0
script = ExtResource("5_5lryr")

[node name="CollisionShape" type="CollisionShape2D" parent="Floor/LeftWall"]
shape = SubResource("WorldBoundaryShape2D_nw1fn")

[node name="RightWall" type="StaticBody2D" parent="Floor"]
position = Vector2(212, 0)
rotation = 4.71238
collision_mask = 0
script = ExtResource("5_5lryr")

[node name="CollisionShape" type="CollisionShape2D" parent="Floor/RightWall"]
shape = SubResource("WorldBoundaryShape2D_nw1fn")

[node name="TopWall" type="StaticBody2D" parent="Floor"]
position = Vector2(0, -110)
rotation = 3.14159
collision_mask = 0
script = ExtResource("5_5lryr")

[node name="CollisionShape" type="CollisionShape2D" parent="Floor/TopWall"]
shape = SubResource("WorldBoundaryShape2D_nw1fn")

[node name="BottomWall" type="StaticBody2D" parent="Floor"]
position = Vector2(0, 110)
rotation = 6.28318
collision_mask = 0
script = ExtResource("5_5lryr")

[node name="CollisionShape" type="CollisionShape2D" parent="Floor/BottomWall"]
shape = SubResource("WorldBoundaryShape2D_nw1fn")

[node name="LeftWallMask" type="Sprite2D" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(-240, 0)
scale = Vector2(3, 14.25)
texture = ExtResource("3_ka4cv")

[node name="RightWallMask" type="Sprite2D" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(240, 0)
scale = Vector2(3, 14.25)
texture = ExtResource("3_ka4cv")

[node name="TopWallMask" type="Sprite2D" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(1.52588e-05, -139.5)
scale = Vector2(32.875, 3.1875)
texture = ExtResource("3_ka4cv")

[node name="BottomWallMask" type="Sprite2D" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(0, 139.5)
scale = Vector2(32.875, 3.1875)
texture = ExtResource("3_ka4cv")
