[gd_scene load_steps=7 format=3 uid="uid://bg74kocmu55jk"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_0ovip"]
[ext_resource type="Texture2D" uid="uid://cvxdcwlds6a77" path="res://assets/bullets/bullet1.png" id="2_01sm2"]
[ext_resource type="Texture2D" uid="uid://enbu7s1mncu7" path="res://assets/bullets/bullet2.png" id="3_nsr7v"]
[ext_resource type="Shader" path="res://shaders/color_replace.gdshader" id="4_y6ksb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gcnvq"]
shader = ExtResource("4_y6ksb")
shader_parameter/old_color = null
shader_parameter/new_color = Color(0.929412, 0.192157, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_gh6fu"]
radius = 8.06226

[node name="Bullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_0ovip")
texture_1 = ExtResource("2_01sm2")
texture_2 = ExtResource("3_nsr7v")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gcnvq")
texture = ExtResource("2_01sm2")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gh6fu")

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
