[gd_scene load_steps=11 format=3 uid="uid://bg74kocmu55jk"]

[ext_resource type="Script" path="res://bullets/bullet.gd" id="1_0ovip"]
[ext_resource type="Texture2D" uid="uid://cvxdcwlds6a77" path="res://assets/bullets/bullet1.png" id="2_01sm2"]
[ext_resource type="Texture2D" uid="uid://enbu7s1mncu7" path="res://assets/bullets/bullet2.png" id="3_nsr7v"]
[ext_resource type="PackedScene" uid="uid://l4wb63ah2cbn" path="res://utils/sprite.tscn" id="4_jwqki"]
[ext_resource type="Texture2D" uid="uid://8vkwimxuljt7" path="res://assets/bullets/player-bullet.png" id="4_tig0x"]
[ext_resource type="Shader" path="res://shaders/color_replace.gdshader" id="4_y6ksb"]
[ext_resource type="Script" path="res://utils/dynamics_resource.gd" id="6_jm4nj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hlit"]
shader = ExtResource("4_y6ksb")
shader_parameter/old_color = null
shader_parameter/new_color = Color(0.929412, 0.627451, 0.192157, 1)

[sub_resource type="Resource" id="Resource_h23an"]
script = ExtResource("6_jm4nj")
f = 4.0
z = 0.5
r = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gh6fu"]

[node name="Bullet" type="Area2D"]
collision_layer = 8
script = ExtResource("1_0ovip")
texture_1 = ExtResource("2_01sm2")
texture_2 = ExtResource("3_nsr7v")
player_bullet_texture = ExtResource("4_tig0x")

[node name="SpritePlus" parent="." instance=ExtResource("4_jwqki")]
material = SubResource("ShaderMaterial_3hlit")
texture = ExtResource("2_01sm2")
scale_dynamics = SubResource("Resource_h23an")
use_shadow = false
shadow_offset = Vector2(0, 16)
shadow_scale = Vector2(0.5, 0.5)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gh6fu")

[node name="BlinkTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_on_visible_on_screen_notifier_screen_exited"]
