[gd_scene load_steps=5 format=3 uid="uid://l4wb63ah2cbn"]

[ext_resource type="Script" path="res://utils/sprite.gd" id="1_c8a5y"]
[ext_resource type="Script" path="res://utils/dynamics_resource.gd" id="2_nx2cj"]
[ext_resource type="Texture2D" uid="uid://b15at31v88flw" path="res://assets/shadow.png" id="3_hdqnv"]

[sub_resource type="Resource" id="Resource_vgva7"]
script = ExtResource("2_nx2cj")
f = 4.0
z = 0.2
r = 2.0

[node name="SpritePlus" type="Sprite2D"]
script = ExtResource("1_c8a5y")
scale_dynamics = SubResource("Resource_vgva7")
rotation_dynamics = SubResource("Resource_vgva7")
use_shadow = true
shadow_texture = ExtResource("3_hdqnv")

[node name="FlashTimer" type="Timer" parent="."]

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
