[gd_scene load_steps=6 format=3 uid="uid://l4wb63ah2cbn"]

[ext_resource type="Script" path="res://utils/sprite.gd" id="1_c8a5y"]
[ext_resource type="Shader" path="res://shaders/color_replace.gdshader" id="1_omu8w"]
[ext_resource type="Resource" uid="uid://s8qu58edufnt" path="res://dynamics/smooth.tres" id="2_15wdv"]
[ext_resource type="Texture2D" uid="uid://b15at31v88flw" path="res://assets/shadow.png" id="3_hdqnv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qusym"]
shader = ExtResource("1_omu8w")
shader_parameter/old_color_dark = Color(0, 0, 0, 1)
shader_parameter/old_color_light = Color(1, 1, 1, 1)
shader_parameter/old_color_accent = Color(1, 0, 0, 1)
shader_parameter/new_color_dark = Color(0, 0, 0, 1)
shader_parameter/new_color_light = Color(1, 1, 1, 1)
shader_parameter/new_color_accent = Color(1, 0, 0, 1)

[node name="SpritePlus" type="Sprite2D"]
material = SubResource("ShaderMaterial_qusym")
script = ExtResource("1_c8a5y")
scale_dynamics = ExtResource("2_15wdv")
rotation_dynamics = ExtResource("2_15wdv")
use_shadow = true
shadow_texture = ExtResource("3_hdqnv")

[node name="FlashTimer" type="Timer" parent="."]

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
