[gd_scene load_steps=12 format=3 uid="uid://dlfa7daaklqxk"]

[ext_resource type="Script" path="res://rooms/arena_room.gd" id="1_2pe8x"]
[ext_resource type="Shader" path="res://shaders/mask.gdshader" id="1_qxgbe"]
[ext_resource type="PackedScene" uid="uid://brrr7qsj7budm" path="res://scenes/player.tscn" id="1_r5hwi"]
[ext_resource type="Shader" path="res://shaders/swirl_background.gdshader" id="2_5obaw"]
[ext_resource type="PackedScene" uid="uid://cv77bxtlv1mt3" path="res://scenes/game_canvas.tscn" id="2_7atqw"]
[ext_resource type="Texture2D" uid="uid://jmni87fcmmst" path="res://assets/shapes/square.png" id="3_ka4cv"]
[ext_resource type="Texture2D" uid="uid://ogckd3hcjecc" path="res://assets/background.png" id="3_xxcna"]
[ext_resource type="PackedScene" uid="uid://bwpx3sxj8dsue" path="res://scenes/wave_manager.tscn" id="9_ot6k7"]
[ext_resource type="PackedScene" uid="uid://cckoq7nwhivl5" path="res://scenes/wall.tscn" id="12_c0wqa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wqgdq"]
shader = ExtResource("2_5obaw")
shader_parameter/color_1 = Color(0, 0, 0, 1)
shader_parameter/color_2 = Color(1, 0, 0, 1)
shader_parameter/swirl_speed = 0.4
shader_parameter/arms = 5
shader_parameter/size = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drx63"]
shader = ExtResource("1_qxgbe")

[node name="ArenaRoom" type="Node2D"]
script = ExtResource("1_2pe8x")
metadata/_edit_vertical_guides_ = [-198.0, 198.0]
metadata/_edit_horizontal_guides_ = [-118.0, 118.0]

[node name="Canvas" parent="." instance=ExtResource("2_7atqw")]

[node name="WaveManager" parent="." instance=ExtResource("9_ot6k7")]

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Player" parent="BackBufferCopy" instance=ExtResource("1_r5hwi")]

[node name="SwirlyBackground" type="Sprite2D" parent="BackBufferCopy"]
z_index = -20
material = SubResource("ShaderMaterial_wqgdq")
position = Vector2(1, 6)
scale = Vector2(2.17778, 2.17778)
texture = ExtResource("3_xxcna")

[node name="Floor" type="Node2D" parent="BackBufferCopy"]

[node name="ArenaBackground" type="Sprite2D" parent="BackBufferCopy/Floor"]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-1.78814e-05, 7.15256e-07)
scale = Vector2(25, 15)
texture = ExtResource("3_ka4cv")

[node name="LeftWall" parent="BackBufferCopy/Floor" instance=ExtResource("12_c0wqa")]
position = Vector2(-200, 0)
rotation = 1.5708
scale = Vector2(61, 1)

[node name="LeftWallMask" type="Sprite2D" parent="BackBufferCopy/Floor/LeftWall"]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(3.0103e-08, 42)
rotation = -1.5708
scale = Vector2(5, 0.655738)
texture = ExtResource("3_ka4cv")

[node name="RightWall" parent="BackBufferCopy/Floor" instance=ExtResource("12_c0wqa")]
position = Vector2(200, 0)
rotation = -1.5708
scale = Vector2(61, 1)

[node name="RightWallMask" type="Sprite2D" parent="BackBufferCopy/Floor/RightWall"]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(-0.0655738, 42)
rotation = 1.5708
scale = Vector2(5, 0.655738)
skew = -0.000151992
texture = ExtResource("3_ka4cv")

[node name="TopWall" parent="BackBufferCopy/Floor" instance=ExtResource("12_c0wqa")]
position = Vector2(0, -120)
scale = Vector2(101, 1)

[node name="TopWallMask" type="Sprite2D" parent="BackBufferCopy/Floor/TopWall"]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(1.51073e-07, -42)
scale = Vector2(0.39604, 5)
texture = ExtResource("3_ka4cv")

[node name="BottomWall" parent="BackBufferCopy/Floor" instance=ExtResource("12_c0wqa")]
position = Vector2(0, 120)
scale = Vector2(101, 1)

[node name="BottomWallMask" type="Sprite2D" parent="BackBufferCopy/Floor/BottomWall"]
z_index = 1000
material = SubResource("ShaderMaterial_drx63")
position = Vector2(2.59341e-12, 42)
scale = Vector2(0.39604, 5)
texture = ExtResource("3_ka4cv")
